.affiliate-id{
	input{
		border-right:1px solid $color-grey;
	}
}

.coupon-code{
	border-top:0;
	border-left: 1px solid $color-grey;
	padding-top: $size-quarter;
	padding-bottom: $size-quarter;

	input{
		border-right:1px solid $color-grey;
	}

	button, .button{
		margin-top:$size-quarter;
	}
}

.express-checkout{
	border-bottom: 0;
}

/* Store Locator
----------------------------------------------------------------------------------------------------------------------*/
body.store-locator {

	.find-inputs {

    .search-input {

			&.last {
				margin-bottom: 0;
			}
		}

		input, select {
      width: 100%;
			margin: 0;
		}

		input[type="button"] {
	    float: right;
		}
	}

  #mapDisplay {
		height: 50vh;
	}

  #locationListContainer {

		.locationList {

			li {

			}
		}
	}
}
