.label-group {
	span,
	label {
		margin-bottom: 5px;
	}

	&.inline {
		label,
		span {
			display: inline-block;
			padding-top: .5em;
			padding-right: 10px;
			width: auto;
		}

		input {
			display: inline-block;
			width: auto;
		}
	}
}

.label-move {
	span {
		margin-bottom: 5px;
		padding-left:0;

		position: static;
		top: auto;
		left: auto;

		font-size: 16px;
		color: $color-grey-dark;

		transform: none;
	}

	input {
		padding-top: .4em;
		padding-bottom: .4em;
	}

	&.active {

		> span {
			color: $color-grey-dark;
			font-size: 16px;
			padding-top: 0;
			padding-left: 0;
			height: auto;
		}

		input {
			height: 36px;
			padding-left: .5em;
		}

		select {
			-webkit-appearance: menulist-button;
			height: 36px;
			padding-left: .5em;
		}
	}
}

.breadcrumb {
	display: block;
	padding: $size-quarter 0 0;

	a {
		text-decoration: none;
		color: $color-body-text;
		border-bottom: 0 none;
	}

	li {
		list-style: none;
		display: inline-block;

		font-size: 12px;

		&:after {
			content: "/";
			display: inline-block;
			margin: 0 0 0 .2em;
		}

		&:last-child {
			&:after {
				content: "";
				display: none;
			}

			a {
				font-weight: 700;
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}
}

.option-group {
	label,
	input+label {
		//width: 58%;
		padding-right: 5px;
		margin-right: 0;
	}
}

.featured-products-gallery {

	h1 {
		font-size: 50px;
	}
}

.product-list-images {

	&.thumb {
		li {
			@include grid-column(
				$columns : 2
			);
		}

		&.two-up {
			li {
				width: 50%;

				&:nth-child(2n+1) {
					clear: left;
				}
			}
		}
	}

	&.small {
		li {
			@include grid-column(
			 	$columns : 4
			);

			&:nth-child(4n+1) {
				clear: left;
			}
		}

		&.three-up {
			li {
				width: 33%;

				&:nth-child(4n+1) {
					clear: none;
				}

				&:nth-child(3n+1) {
					clear: left;
				}

				&.fourth {
					clear: left;
				}

			}
		}

		&.gallery {
			li {
				clear: none;
			}
		}
	}

}

.featured-products-gallery {
	&.no-cover-mode {
		.slick-dots {
			bottom: 10px;
		}
		h1 {
			font-size: 50px;
		}
		h2 {
			font-size: 28px;
		}
	}
}