//////////// ITEM ////////////////////
body.product-page {
	.row.collapse.product-review {
		margin: $size-half 0 0;
		border: 1px solid $color-grey;
		width: 100%;

		&:nth-child(odd) {
			background-color: transparent;
		}

		& > article {
			width: 100%;
		}

	}
}

//////////// STORE LOCATOR ////////////////////

body.store-locator {
	#mapDisplay {
		height: 50vh;
	}
}
//////////// CART ////////////////////
.cart {
	@include clearfix;
	clear: both;
	margin-top: -44px;
	margin-bottom: 20px;
}

.cart h2 {
	display: block;
	width: (710 / 960) * 100%;
	margin: 0;
	padding: 12px 0;

	position: relative;
	top: 50px;

	line-height: 1.5;

	color: $color-grey-dark;
	background-color: $color-grey-light;

	border-bottom: 1px solid $color-grey;
	border-right: 0 none;

	& + .product-panel {
		.product-image {
			padding-top: 80px;
		}

		.product-info {
			padding-top: 72px;
		}

		.product-total {
			.product-qty label,
			.product-pricetag-label {
				display: block;
			}
		}
	}
}

.product-panel {
	display: block;
	width: 100%;
	height: 100%;
	margin-top: 0;
	border-top: 0 none;

	position: relative;

	.product-image {
		display: block;
		width: (100 / 960) * 100%;
		height: 100%;
		padding: 20px 0 20px 20px;
	}

	.product-info {
		@include clearfix;
		display: block;
		width: (600 / 960) * 100%;
		height: 100%;
		padding: 20px;
	}

	.product-options {
		@include clearfix;
		margin-top: 0;

		label {
			display: block;
			width: 100%;
		}
	}

	.product-total {
		display: block;
		width: (250 / 960) * 100%;
		height: 100%;
		padding: 0;
		clear: none;

		position: absolute;
		bottom: 0;
		right: 0;

		border-top: 0 none;

		.product-qty label,
		.product-pricetag-label {
			display: none;
			width: 100%;
			padding: 12px 0;

			position: static;
			left: auto;

			font-family: $font-family-primary;
			font-weight: 700;
			font-size: 16px;
			text-align: center;
			line-height: 1.5;

			color: $color-grey-dark;
			background-color: $color-grey-light;

			border-top: 1px solid $color-grey;
			border-bottom: 1px solid $color-grey;
		}

		.product-qty,
		.product-pricetag {
			width: 50%;
			height: 100%;
			float: left;

			text-align: center;

			border-left: 1px solid $color-grey;

		}

		.product-qty {

			label {
			}

			input {
				display: block;
				margin: 20px auto 5px;
			}
		}

		.product-remove-qty {
			display: block;
		}

		.product-pricetag-label {
		}

		.product-pricetag-amount {
			display: inline-block;
			margin-top: 20px;
		}

		.product-pricetag {
		}
	}
}

.cart-subtotal {
	width: (290 / 720) * 100%;
	height: 90px;
	float: right;
	line-height: 4;
}

.cart-buttons {
	width: (430 / 720) * 100%;
	height: 90px;
	padding: 20px;
	float: left;

	border-top: 0 none;
	border-left: 1px solid $color-grey;
	border-bottom: 1px solid $color-grey;


	.button {
		display: inline-block;
		margin-right: 20px;
	}
}

.coupon-code {
	// width: (200 / 720) * 100%;
	// padding: 20px;
	// padding-bottom: 200em;
	// margin-bottom: -200em;

	float: right;
	clear: both;

	// border: 0 none;
	// border-left: 1px solid $color-grey;

	label {
		margin-bottom: 0;
	}

	input {
		// margin: 10px 0;
	}

	.button {
		border: 1px solid $color-grey;
	}
}

.express-checkout {
	// width: (520 / 720) * 100%;
	// padding: 20px;
	padding-top: 0;
	padding-bottom: $size-default;
	float: left;

	border-top: 0 none;

	h2 {
		margin-bottom: 0;
	}

	p {
		margin-top: 0;
	}

	a {
		display: inline-block;
	}

	li {
		display: inline-block;
		padding: 0 5px;

		vertical-align: top;

		&:after {
			display: none;
		}
	}
}

.checkout-options {
	@include clearfix;
	overflow: hidden;

	border: 1px solid $color-grey;
}

.shipping-address {
	border-top: 0 none;

	.columns:first-child {
		padding-right: 10px;
	}

	.columns:last-child {
		padding-left: 10px;
	}

	.state {
		width: 60%;
		margin-right: 6%;
		float: left;
	}

	.zip {
		width: 34%;
	}
}

.shipping-preferences {
	width: 49%;

	float: left;
	border: 0 none;

	h3 {
		position: static;
		font-size: 14px;
		font-weight: 400;
	}
}

.shipping-address-inputs {
	> .columns > .columns {
		padding: 0;

		input,
		select {
			width: 100%;
		}

		&[class*="-half"] {
			padding-right: .5em;

			& + [class*="-half"] {
				padding-right: 0;
				padding-left: .5em;
			}
		}
	}
}

.cart-summary {
	// width: 49%;

	// margin-top: 105px;
	// float: right;
}

.referrer {
	clear: both;

	select {
		width: 50%;
		margin: 0;
		float: left;
	}

	label.inline {
		width: 50%;
		padding: 0 0 0 20px;
		margin: 0;
		float: left;
	}

	input {
		margin-bottom: 0;
	}
}

.payment.row {
	h2 + label span {
		position: static;
		left: auto;
	}

	> label.columns,
	> .label-group.columns {
		padding-right: 10px;

		&:last-child {
			padding-right: 0;
		}
	}

	.label-group:last-child {
		width: auto;
		float: left;
	}
}

.finalize-order {
	float: right;
}

/* Store Locator
----------------------------------------------------------------------------------------------------------------------*/
body.store-locator {

	#findTagsContainer  {

		.tag {
			float: left;
			clear: none;
			margin: 0 10px 0 20px;

			&:first-child {
				margin: 0 10px;
			}
		}

		input[type="checkbox"] {

		}
	}

	#mapDisplay {
		height: 50vh;
	}

  #locationListContainer {
    max-height: 50vh;
		overflow-y: scroll;
		overflow-x: hidden;

		.locationList {

			li {

			}
		}
	}
}

//////////// STORE LOCATOR ////////////////////
