select,
input {
	font-size: 16px !important;
}

/* Add space for select elementes that disply when chosen is removed on iOS */
.ucFormField,
select {
	-webkit-appearance: menulist-button;
	margin-bottom: 14px
}

.ucSearchResultPaging {
	.previous_link, .next_link {
		margin-right: 20px;
	}
}

.star-rating {
	width: auto;
	margin: 0 0 10px 0;
	padding: 0;

	float: left;

	border: 0 none;

	legend {
		position: absolute;
		left: - 3000em;
	}

    /* :not(:checked) is a filter, so that browsers that don't support :checked don't
	follow these rules. Every browser that supports :checked also supports :not(), so
	it doesn't make the test unnecessarily selective */
	&:not(:checked) {
		> input {
			position: absolute;
			left: -3000em;
			clip: rect(0,0,0,0);
		}

		> label,
		> span {
			float: left;
			width: 1em;
			padding: 0;
			margin: 0 6px 0 0;

			overflow: hidden;

			/*font-size: 150%;*/
			line-height: 1.2;
			white-space: nowrap;

			/* color: $color-grey; */

			&:before {
			}
		}

		> label {

			cursor: pointer;

			&:hover,
			&:hover ~ label {
			    color: $color-info;

			    &:before {
				}
			}
		}
	}

	> input:checked ~ label,
	> input:checked ~ span {
	    color: $color-info;

	    &:before {
	    	content: '\00a3 ';
	    }
	}

	> input:checked + label:hover,
	> input:checked + label:hover ~ label,
	> input:checked ~ label:hover,
	> input:checked ~ label:hover ~ label,
	> label:hover ~ input:checked ~ label {
	    color: $color-info;
	}

	> label:active {
	    transform: scale3d(1.2, 1.2, 1);
	}
}

.social-buttons {
	list-style: none;
	padding: 0;
	margin: 0;

	.fa-stack {
		width: 1.5em;
		height: 1.2em;
		position: relative;
	}

	.fa {
		margin: 0;
		font-size: 1.2em;

		&.fa-stack-1x {
			margin: 0;
			left: 0;
			top: -6px;

			font-size: .75em;
		}
	}

	.facebook .fa-circle {
		color: #3b5998;
	}

	.twitter .fa-circle {
		color: #8cc7f4;
	}

	.gplus .fa {
		margin-right: 5px;
		margin-left: 7px;

		position: relative;
		top: 2px;

		color: #d71a2f;
	}

	a {
		display: inline-block;
		padding: 8px 8px 8px 6px;
		font-size: 12px;

		color: $color-grey;
		border: 1px solid $color-grey;

		transition: all $global-transition-speed $global-transition-effect;

		&:hover {
			color: $color-grey-dark;
			background-color: $color-grey-light;
		}
	}

	li {
		margin: 10px 0;
	}

	&.inline {
		li {
			display: inline-block;
			margin-right: 8px;
		}
	}

		.icon-facebook {
			font-size: 16px;
			color: $color-facebook;
			margin-right: 5px;
		}

		.icon-twitter {
			font-size: 16px;
			color: $color-twitter;
			margin-right: 5px;
		}
			&:hover {
				color: $color-white;
			}

		.icon-google {
			font-size: 16px;
			color: $color-google;
			margin-right: 5px;
		}
			&:hover {
				color: $color-white;
			}

		.icon-pinterest {
			font-size: 16px;
			color: $color-pinterest;
			margin-right: 5px;
		}
			&:hover {
				color: $color-white;
			}

		.icon-youtube {
			font-size: 16px;
			color: $color-youtube;
			margin-right: 5px;
		}
			&:hover {
				color: $color-white;
			}
}

.label-group {
	//float: left;
	width: 100%;
	margin: 10px 0;
	clear: left;

	> label,
	> span {
		display: block;
		float: left;
		margin-right: 10px;
		//width: 100%;
		font-family: $font-family-primary;
		font-size: 16px;
		// font-weight: 700;
		color: $color-grey-dark;
	}

	select,
	input {
		display: inline-block;
		margin-top: .2em;
		width: 100%;
	}

	select {
		margin-right: .5em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		width: auto;
		float: left;
		margin: 2px 10px 0 2px;
	}

	sub {
		padding: 0 10px;
		bottom: 0;

		font-size: 12px;
		line-height: 1.5;

		color: $color-grey;
	}

	&.small {
		label,
		span {
			font-size: 12px;
			margin-bottom: 2px;
		}

		input[type="text"],
		input[type="password"],
		input[type="date"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="month"],
		input[type="week"],
		input[type="email"],
		input[type="number"],
		input[type="search"],
		input[type="tel"],
		input[type="time"],
		input[type="url"],
		input[type="color"],
		textarea {
			padding: 0 4px;
			height: 22px;
			line-height: 22px;
		}
	}

	&.label-error {
		color: $color-error;

		label,
		span,
		sub {
			color: $color-error;
		}
	}
}

.label-move {
	position: relative;
	font-size: 11px;

	> span {
		font-size: 16px;
		width: 100%;
		height: 100%;
		padding: 5px 0 0 10px;
		overflow: hidden;

		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;

		// white-space: nowrap;
		color: $color-grey;

		//transform: translateY(-50%);
		transition: all 200ms ease-in;
		z-index: 1000;
		pointer-events: none;
	}

	input {
		display: block;
		padding-top: .8em;
		padding-bottom: .1em;

		font-size: 14px;
	}

	&.active {
		// padding-top: 1.8em;
		// padding-bottom: 1.3em;

		> span {
			color: $color-primary;
			font-size: .8em;
			padding-top: 3px;
			padding-left: 5px;
			height: 15px;
		}

		input {
			height: 46px;
			padding-left: 5px;
		}
	}
}

.switch {
	label {
		height: 30px;
		width: 55px;

		background-color: $color-grey-light;
		border: 1px solid $color-grey;

		&:after {
			@include retina-sprite(handle);
		}
	}

	input:checked + label:after {
		left: 28px;
	}

}

.range-slider {
	height: 1px;
	background-color: $color-grey;
	border: 0 none;

	.range-slider-handle {
		@include retina-sprite(handle);
		top: -10px;
	}

	.range-slider-active-segment {
		height: 1px;
		background-color: $color-primary;
	}
}

.breadcrumb {
	display: none;
	padding-top:10px;
	display:none;

	a {
		text-decoration: none;
		color: $color-body-text;
		border-bottom: 0 none;
	}

	li {
		list-style: none;
		display: inline-block;

		font-size: 12px;

		&:after {
			content: "/";
			display: inline-block;
			margin: 0 0 0 .2em;
		}

		&:last-child {
			&:after {
				content: "";
				display: none;
			}

			a {
				font-weight: 700;
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}
}

.context-nav {

	a {
		display: block;
		padding: 17px 24px 17px 20px;

		position: relative;

		color: $color-grey-dark;
		background-color: $color-grey-light;

		border-bottom: 1px solid $color-grey;

		transition: all $global-transition-speed $global-transition-effect;

		&:after {
			content: "\e001";
			margin-top: -8px;

			position: absolute;
			right: 20px;
			top: 50%;

			font: normal normal normal 8px/1 'ultracart-storefronts-1';
		}

		&:hover {
			color: $color-white;
			background-color: $color-primary;
		}
	}

	li {
		font-size: 14px;
		font-weight: 700;
		line-height: 1.43;

		&:last-child {
			a {
				border-bottom: 0 none;
			}
		}

		.js & {

			ul {
				overflow: hidden;
				position: absolute;
				left: -3000em;
			}

			&.active ul {
				position: static;
			}
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	> ul {
		margin-bottom: 20px;

		border: 1px solid $color-grey;
	}

	li {

		ul {
			padding: 14px 0;

			li {
				font-weight: 400;

				a {
					padding: 4px 20px;
					color: $color-primary;
					background-color: $color-white;
					border: 0 none;

					&:after {
						display: none;
					}
				}

				&.active {
					border-bottom: 0 none;

					a {
						color: $color-grey;
					}
				}
			}
		}

		&.active {
			border-bottom: 1px solid $color-grey;

			a {
				&:after {
					content: "\f107";
				}
			}

			&:last-child {
				border-bottom: 0 none;

				a {
					border-bottom: 1px solid $color-grey;
				}

				ul li a {
					border-bottom: 0 none;
				}
			}
		}
	}
}

.social-links {

	&.small {
		a {
			/*@include hide-text;*/
			display: inline-block;
			font-size: 16px;
			color: $color-grey-dark;

				&:hover {
					color: $color-primary;
				}

			&.facebook {

				&:hover {

				}
			}
			&.twitter {

				&:hover {

				}
			}
			&.instagram {

				&:hover {

				}
			}
			&.gplus {

				&:hover {

				}
			}
			&.pinterest {

				&:hover {

				}
			}
		}

		&.color {
			a {
				&.facebook {
					@include retina-sprite(social-facebook-color-small);

					&:hover {
						@include retina-sprite(social-facebook-highlight-small);
					}
				}
				&.twitter {
					@include retina-sprite(social-twitter-color-small);

					&:hover {
						@include retina-sprite(social-twitter-highlight-small);
					}
				}
				&.instagram {
					@include retina-sprite(social-instagram-color-small);

					&:hover {
						@include retina-sprite(social-instagram-highlight-small);
					}
				}
				&.gplus {
					@include retina-sprite(social-gplus-color-small);

					&:hover {
						@include retina-sprite(social-gplus-highlight-small);
					}
				}
				&.pinterest {
					@include retina-sprite(social-pinterest-color-small);

					&:hover {
						@include retina-sprite(social-pinterest-highlight-small);
					}
				}
			}
		}
	}

	li {
		display: inline-block;
		margin-left: 10px;
		margin-top:1px;
	}

	ul {
		margin: 0;
		padding: 0;
	}
}

.color-sample {
	dt {
		display: block;
		width: 40px;
		height: 40px;
		margin: 10px 20px 10px 0;

		float: left;
		clear: left;

		&.color-grey-light {
			background-color: $color-grey-light;
		}
		&.color-grey {
			background-color: $color-grey;
		}
		&.color-grey-dark {
			background-color: $color-grey-dark;
		}
		&.color-grey-darkest {
			background-color: $color-grey-darkest;
		}
		&.color-primary {
			background-color: $color-primary;
		}
		&.color-secondary {
			background-color: $color-secondary;
		}
		&.color-success {
			background-color: $color-success;
		}
		&.color-error {
			background-color: $color-error;
		}
		&.color-info {
			background-color: $color-info;
		}
	}

	dd {
		display: block;
		float: left;
		height: 14px;
		margin: 26px 0;

		color: $color-grey-dark;
	}
}

.featured-products-gallery {

	.featured-overlay {
		background: none; /* The Fallback */
		background: rgba(0,0,0,0.3);
	}

	h1 {
		margin: 0;

		font-family: $font-family-display;
		font-size: 40px;
		font-weight: 400;
		text-align: center;
		text-transform: none;
		text-shadow: 0 0 20px rgba(0,0,0,0.8);
		line-height: 1.2;

		color: $color-white;

		border-bottom: 0 none;

		.csstransforms & {
			width: 100%;
			padding: 0 20px;
			max-width: $row-width;

			position: absolute;
			bottom: 50%;
			left: 50%;

			transform: translateX(-50%);
		}
	}

	h2 {
		margin: 0;

		font-family: $font-family-display;
		font-size: 28px;
		font-weight: 400;
		text-align: center;
		text-shadow: 0 0 20px rgba(0,0,0,0.8);

		color: $color-primary;

		.csstransforms & {
			width: 100%;
			padding: 0 20px;
			max-width: $row-width;

			position: absolute;
			top: 50%;
			left: 50%;

			transform: translateX(-50%);
		}
	}

	li {
		height: 350px;

		position: relative;

		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		&:first-child {
			display: block;
		}

		&:not(:first-child) {
			display: none;
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.slick-initialized {
		li {
			display: block;
		}
	}

	.slick-track {
		padding: 0;
	}

	.slick-dots {
		bottom: 40px;

		button {
			border-radius: 10px;
			border-color: $color-white;

			background-color: transparent;
		}

		li {
			display: inline-block;
			height: 10px;

			&.slick-active {
				button {
					background-color: $color-white;
				}
			}
		}
	}
}

.product-info {
	margin-top: 1.25em;

	line-height: 1.33333;
	color: $color-grey-dark;

	.product-title {
		display: block;
		margin-bottom: .3em;

		font-size: 15px;
		font-weight: 700;

		color: $color-grey-darkest;

	}

	.product-description {
		display: block;
		margin-bottom: .3em;
		font-size: 14px;
		line-height: 1.33333;
	}

	.price {
		display: inline-block;
		margin: 0;
	}

	.thumb & {
		margin-top: .5em;

		.product-title,
		.product-description,
		.price {
			font-size: 12px;
		}

		.product-title {
			margin-bottom: .1em;
		}
	}
}

.product-list-images {
	@include clearfix;

	.columns & {
		margin-left: ($column-gutter/2) * -1;
		margin-right: ($column-gutter/2) * -1;
	}

	strong {
		position: absolute;
		left: -3000em;
	}

	.link {
		display: block;
		width: 100%;
		padding: 12px 0;

		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		opacity: 0;

		position: absolute;
		bottom: 0;
		z-index: 10;

		font-family: $font-family-primary;
		font-weight: 700;
		font-size: 15px;
		text-align: center;
		text-transform: uppercase;
		line-height: 1.2;

		color: $color-white;
		background-color: $color-primary;

		transition: opacity $global-transition-speed $global-transition-effect;
	}

	.product-info {
		position: relative;
		z-index: 3;

		.product-title  {
			position: static;
			left: 0;

			&:hover {
				color: $color-primary;
				background-color: transparent;
			}
		}
	}

	img {
		width: 100%;
	}

	.product-photo {
		display: block;
		position: relative;
		overflow: hidden;

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 9;

			transition: background-color $global-transition-speed $global-transition-effect;
		}

		&:hover {
			&:before {
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000)";
				background-color: fade-out($color-black, .5);
			}

			.link {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				opacity: 1;
			}
		}
	}

	li {
		margin-bottom: 20px;
		position: relative;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&.thumb {
		li {
			@include grid-column(
				$columns : 4
			);
		}
	}

	&.small {
		li {
			@include grid-column(
			 	$columns : 8
			);

			@media (max-width: upper-bound($small-range)) {
				&:nth-child(2n+1) {
					clear: left;
				}
			}
		}
	}

	&.viewer {
		width: 100%;
		margin: 0 0 50px 0;

		.viewer-list {
			margin: 0 10px;

			li {
				padding-bottom: 0;
				margin: 0 10px;
			}
			.sale, .out-of-stock {
				sub {
					display:none;
				}
			}
		}

		ul.slick-dots {
			margin: 10px 0 0;

			.slick-active button {
				background-color: $color-grey;
				border-color: $color-grey-dark;
			}
		}


		.viewer-holder {
			.sale {
				sub {
					&:before,
					&:after {
						height: 70px;
						top: -30px;
					}
				}
			}
		}
	}

	&.gallery {
		padding-bottom: 6em;

		.slick-next,
		.slick-prev {
			top: 130px;
		}

		.slick-dots {

			li {
				width: 10px;
				padding: 0;
				margin: 0 10px;
				float: none;
			}
		}

		li {
			&:nth-child(2n+1) {
				clear: none;
			}
		}
	}

	.sale {
		sub {
			display: block;
			width: 100%;
			padding: 4px 0 0 0;

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: auto;

			font-family: $font-family-primary;
			font-weight: 700;
			font-size: 15px;
			text-align: center;
			text-transform: uppercase;
			line-height: 1.2;

			color: $color-white;
			background-color: $color-secondary;

			em {
				display: block;
				position: relative;
				z-index: 5;

				font-style: normal;
			}

			&:after,
			&:before {
				content: "";
				height: 50px;

				position: absolute;
				top: -15px;
				left: 0;
				right: 0;
				z-index: 4;

				background-color: $color-secondary;
			}

			&:before {
				left: 49.5%;
				width: 51%;
				transform: skewY(-10deg);
			}

			&:after {
				right: 50%;
				transform: skewY(10deg);
			}
		}
	}

	.out-of-stock {
		sub {
			display: block;
			width: 100%;
			padding: 12px 0;

			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;

			font-family: $font-family-primary;
			font-weight: 700;
			font-size: 15px;
			text-align: center;
			text-transform: uppercase;
			line-height: 1.2;

			color: $color-white;
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#662d2d2d, endColorstr=#662d2d2d)";
			background-color: fade-out($color-grey-darkest, .4);

			em {
				display: block;
				position: relative;
				z-index: 5;

				font-style: normal;
			}
		}

		&:before {
			content: "";
			display: block;
			height: 100%;
			width: 100%;

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;

			background-color: $color-white;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			opacity: .5;
		}
	}
}


.pagination {
	@include clearfix;
	margin: 10px 0;
	padding: 20px 0 10px;

	position: relative;

	font-family: $font-family-secondary;
	font-size: 12px;

	color: $color-grey-dark;

	span {
		display: block;
		float: left;
		padding-top: 0;
		margin-left: 10px;
		line-height: 28px;
	}

	a {
		display: inline-block;
		width: 20px;
		height: 20px;
		padding-top: 1px;

		text-align: center;

		color: $color-grey-dark;
		background-color: $color-grey-light;

		border: 1px solid $color-grey;
	}

	li {
		display: inline-block;

		a {
			transition: all $global-transition-speed $global-transition-speed;

			&:hover {
				color: $color-white;
				background-color: $color-primary;
			}
		}

		&.current {
			a {
				color: $color-white;
				background-color: $color-grey-dark;
				border: 1px solid $color-grey-dark;
			}
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 3px 0;
		float: left;
	}

	.pagination-first,
	.pagination-last {
		display: block;
		width: auto;

		position: absolute;
		top: 0;

		background: transparent;
		border: 0 none;
	}

	.pagination-first {
		left: 0;
	}

	.pagination-last {
		right: 0;
	}

	&.pagination-right {
		ul,
		span {
			float: right;
		}

		span {
			margin-right: 10px;
		}
	}

}


.tabs {
	margin-top: 40px;
	border-bottom: 1px solid $color-grey;

	dd {
		position: relative;
		top: 1px;

		> a {
			display: inline-block;
			padding: ($size-half - 6px) $size-half;

			font-size: 16px;

			color: $color-grey-dark;
			background-color: $color-grey-light;

			border: 1px solid $color-grey;
			border-left: 0 none;

			transition: all $global-transition-speed $global-transition-effect;

			&:hover {
				color: $color-white;
				background-color: $color-primary;
			}

			.ie-lte8 & {
				display: block;
				float: left;
			}
		}

		&:first-child > a {
			border-left: 1px solid $color-grey;
		}

		&.active > a {
			background-color: $color-white;
			border-bottom: 1px solid $color-white;

			&:hover {
				color: $color-grey-dark;
			}
		}
	}
}

.tabs-content > .content {
	padding: 20px 0;
}

.processing {
	width: 100%;
	text-align: center;

	strong {
		display: block;
		font-weight: 400;
		font-size: 16px;
	}
}

.review-user {
	font-family: $font-family-secondary;
	font-size: 14px;
	line-height: 1.57;

	.author {
		display: block;
		margin: 10px 0;

		font-size: 12px;
		color: $color-grey-dark;

		.icon-account {
			display: block;
			float: left;
			margin: 0 7px 0 0;
			font-size: 16px;

			position: relative;
			top: -2px;

			vertical-align: middle;
		}
	}

	dl {
		@include clearfix;

		padding: 5px 0 7px;

		font-size: 12px;
		font-weight: 400;

		dd,
		dt {
			padding-bottom: 0;
			margin-bottom: 8px;
			line-height: 1.2;
		}

		dd {
			float: left;
			clear: left;
		}

		dt {
			float: left;
			font-style: italic;
			font-weight: inherit;
			padding-left: 10px !important;
		}
	}

	&.panel {
		margin: 20px 0;
		border: 1px solid $color-grey;
	}
}

.accordion {
	.accordion-navigation {
		> a {
			background-color: $color-white;
			border: 1px solid $color-grey;
			font-weight: bold;
		    text-transform: uppercase;

		    &:after {
			    position: absolute;
		    	content: "\e001";
			    font-family: 'ultracart-storefronts-1';
			    color: $color-grey;
			    font-size: 10px;
			    right: 25px;
		    }
		}
		> .content {
			border-left: 1px solid $color-grey;
			border-right: 1px solid $color-grey;
		    padding-left: 0;
    		padding-right: 0;

    		> div {
    			padding: 0 10px;
    		}

    		> div:not(:last-child) {
			    border-bottom: 1px solid $color-grey;
			    margin-bottom: 10px;

	    		label {
				    padding-bottom: 14px;
	    		}
    		}

		}
		&:last-child {
			border-bottom: 1px solid $color-grey;
		}
	}
}

.apply-filters-full {
	width: 100%;
}

.search-result-count,
.search-query,
.search-result-title em,
.search-sort,
.search-sort select {
	color: $color-grey;
}

.search-pagination {
	color: $color-grey;
	a {
		color: $color-grey;
		transition: color 0.3s ease-in;
		&:hover {
			color: $color-primary;
		}
	}
	.paging {
		display: inline-block;
	}
	.currrent-of-total {
		display: block;
	}
	li {
	    display: inline-block;
	    line-height: 36px;
	    height: 36px;
	    width: 36px;
	    text-align: center;
	}
	li:not(.sequence_gap) {
	    border: 1px solid $color-grey;
	    cursor: pointer;

	    &.current {
	    	color: $color-white;
			background-color: $color-primary;

			&:hover {
				background-color: darken($color-primary, 10%);
			}
	    }
	}
}

/* Remove the constraint on the LI used by the home slider */
.featured-products-gallery {
	&.no-cover-mode {
		li {
			height: auto;
		}
		/* Center the image within the home slider */
		li img {
			margin: 0 auto;
		}
		h1 {
	    	font-size: 24px;
	  	}
		h2 {
			font-size: 18px;
		}
		.slick-dots {
			bottom: 3px;
		}
	}
}