/*

### Standards ###
[selector] {
	Box model (display, width, height, padding, margin, float)
	Position (position, coordinates)
	Font (font, type, text)
	Colors
	Backgrounds
	Border
}

### Z-Index Spaces ###

*/
*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	font-family: $font-family-primary;
	font-size: $font-default-size;
	line-height: $font-line-height;

	color: $color-body-text;
	background-color: $color-body-bg;
}

p,
ol,
ul,
dl {
	font-size: inherit;
}

figure {
	margin: 0;
	padding: 0;
}

#universe {
	width: 100%;
	float: left;
	overflow: hidden;
}

.lt-ie9 {
	.main-menu-active {
 		margin-left: $sidebar-width;
 	}
}

#galaxy {
	background-color: $color-white;

	transform: translate3D(0,0,0);
	transition: transform 200ms ease-in;


	.main-menu-active & {
		transform: translateX($sidebar-width);

		.slick-prev {
			display: none !important;
		}
	}
}

#system {
	// padding: 31px 0 1em 0;
	padding: 0 0 1em 0;
	margin-left: auto;
	margin-right: auto;
}

.row {
	// padding-left: $size-quarter;
	// padding-right: $size-quarter;
	margin-top: $size-default;
	clear: both;
	// margin-bottom: $size-default;

	// &.no-margin {
	// 	margin-top: 0;
	// 	margin-bottom: 0;
	// }

	// &.no-margin-top {
	// 	margin-top: 0;
	// }

	// &.no-margin-bottom {
	// 	margin-bottom: 0;
	// }
}

#main-header {
	height: 50px;
	background-color: $color-grey;

	// transform: translate3D(0,0,0);
	// backface-visibility: hidden;
	// transition: transform 200ms ease-in;

	// .main-menu-active & {
	// 	transform: translateX($sidebar-width);
	// }

	.primary-masthead {
		.row {
			height: 50px;
			margin-top: 0;
			margin-bottom: 0;

			//background: url('#{$img-path}logo-110x30-dark.png') no-repeat center center;
		}
	}

	.company-logo {
		display: block;
		width: 100%;

		position: absolute;

		line-height: 50px;
		text-align: center;

		img {
			max-width: 110px;
			max-height: 30px;
		}

		span {
			color: $color-grey-dark;
			border: 1px solid $color-grey-dark;
			padding: 5px;
			font-size: 14px;
			font-weight: bold;
		}
	}

	.skip-nav {
		@include hide-text;
		@include retina-sprite($name: menu-navlines, $dimensions: false, $offsetX: 6px, $offsetY: 9px);
		display: block;
		width: 40px;
		height: 40px;

		position: absolute;
		top: 5px;
		left: 12px;
	}

	.icon-menu {
		display: block;
		width: 90px;
		height: 50px;
		cursor: pointer;

		position: absolute;
		top: 0;
		left: 0;
		color: $color-grey-dark;

		&:before {
			margin-top: 15px;
			margin-left: 15px;
			display: block;
			font-size: 20px;
		}
	}

	.menu-cart {
		display: block;
		// width: 40px;
		// height: 40px;
		width: 90px;
		height: 50px;
		font-size: 20px;
		color: $color-grey-dark;

		position: absolute;
		// top: 5px;
		// right: 10px;
		text-align: right;
		top:0;
		right: 0;

		&:before {
			// margin-top: 10px;
			margin-top: 15px;
			margin-right: 15px;
			display: block;
		}
	}

	.header-search {
		width: $sidebar-width;
		height: 50px;

		position: absolute;
		top: 0;
		left: $sidebar-width * -1;

		input {
			width: $sidebar-width - 50px;
			height: 50px;

			position: absolute;
			right: 0;

			font-size: 10px;

			border: 0 none;
		}

		a {
			/*@include hide-text;*/
			display: block;
			width: 50px;
			height: 50px;

			position: absolute;
			top: 0;
			left: 0;

			background-color: $color-grey-dark;

			&:before {
				color: $color-white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				&:before {
					color: $color-primary;
				}
			}
		}
	}

	h1,
	.social-links,
	.header-message,
	.header-cart-summary,
	.account-link {
		position: absolute;
		left: -3000em;
	}
}

#main-nav {
	width: $sidebar-width;
	margin-left: $sidebar-width * -1;
	height: 100%;

	position: absolute;
	top: 50px;
	left: 0;
	z-index: 1500;

	transform: translate3D(0,0,0);
	backface-visibility: hidden;
	transition: transform 200ms ease-in;

	.main-menu-active & {
		transform: translateX($sidebar-width);
	}

	a {
		display: block;
		padding: 12px 20px;

		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;

		color: $color-white;

		border-bottom: 1px solid $color-grey-dark;

		transition: color 200ms ease-in;
	}

	li {
		list-style: none;
		position: relative;

		&.has-subnav {
			&:after {
				content: "\e001";
				font-family: 'ultracart-storefronts-1';
				color: $color-white;
				font-size: 8px;

				position: absolute;
				top: 15px;
				right: 20px;
			}
		}

		ul {
			display: hidden;
			padding: 10px 0 0 0;

			border-bottom: 1px solid $color-grey-dark;

			li {
				padding: 0 0 10px  0;
			}

			a {
				padding: 0 26px;
				font-weight: 400;
				text-transform: none;
				white-space: normal;

				color: $color-grey;

				border-bottom: 0 none;
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}
}

#main-footer {
	padding: $size-half 0 $size-double;
	margin-top:$size-double;
	overflow:hidden;

	font-size: 12px;
	font-family: $font-family-secondary;

	color: $color-grey;
	background-color: $color-body-bg;

	h1 {
		margin-top: 0;
		margin-bottom: 17px;
		padding: 16px 0;
		padding: $size-half 0;

		font-size: 14px;
		text-transform: uppercase;

		color: $color-grey-dark;

		border-bottom: 1px solid $color-grey-dark;
	}

	a {
		color: $color-grey;
		text-decoration: none;

		&:hover {
			color: $color-primary;
		}
	}

	li {
		list-style: none;
	}

	ul {
		margin: $size-half 0 0;
		padding: 0;
	}

	address {
		margin-top: 4px;
		line-height: 1.4;
		font-style: normal;
		color: $color-grey-dark;

		a {
			color: $color-grey;
		}

		span {
		}
	}

	.row {
		margin-top: 0;
		margin-bottom: 0;
	}

	.row + .row {
		margin-top: $size-default;
		padding: 0 .9375em;
	}

	.subfooter {
		// margin-top: 30px;
		// padding: 30px 0;
		padding: $size-half 0;
		clear: both;

		text-align: center;

		border-top: 1px solid $color-grey-dark;
		border-bottom: 1px solid $color-grey-dark;

		img {
			margin-bottom: 10px;
		}

		ul{
			margin-top:0;
		}

		.store-title {
			font-size: 18px;
			font-weight: bold;
			min-height: 40px;
			margin: 0 auto 10px auto;
			border: 1px solid #fff;
			width: 200px;
			padding: 5px;
		}

		.credits {

			line-height: 1.4;

			em {
				display: block;
				font-style: normal;
				color: $color-grey-dark;

				a {
					font-style: italic;
					color: $color-grey;

					&:hover {
						color: $color-primary;
					}
				}
			}
		}

		.accepted-payments {
			margin-top: $size-half;

			li {
				display: inline-block;
				margin: 0 0 0 10px;
				width: 30px;
				height: 30px;
				overflow: hidden;
			}

			.icon-payment-paypal {
				width:50px;
				line-height: 30px;

				&:before {
					font-size: 50px;
					display: block;
				}

				&:hover {
					color: #179bd7;
				}
			}

			.icon-payment-amazon {
				width:50px;
				line-height: 30px;

				&:before {
					font-size: 50px;
					display: block;
				}

				&:hover {
					color: #ff9826;
				}
			}

			.icon-cc-visa {

				&:before {
					font-size: 30px;
				}

				&:hover {
					color: #0157a2;
				}
			}

			.icon-cc-master {

				&:before {
					font-size: 30px;
				}

				&:hover {
					color: #ee2d24;
				}
			}

			.icon-cc-amex {

				&:before {
					font-size: 30px;
				}

				&:hover {
					color: #007bc1;
				}
			}

			.icon-cc-discover {

				&:before {
					font-size: 30px;
				}

				&:hover {
					color: #f68121;
				}
			}

			.icon-payment-bitcoin {

				&:before {
					font-size: 30px;
				}

				&:hover {
					color: #fbab00;
				}
			}

			.icon-payment-echeck {

				&:before {
					font-size: 30px;
				}

				&:hover {
					color: #0087b8;
				}
			}

		}
	}

	.social-links {
		ul {
			margin: 0;
			padding: 0 0 0 0;
			// float: right;
		}
	}

	.copyright.row {
		margin-top: 0;
	}
}

#email-signup {
	background: #eaeaea;
	margin-bottom: -80px;
	padding-top: 20px;
	padding-bottom: 0;

	.row {
		margin-top: 0;
	}
}
