/* Catalog
----------------------------------------------------------------------------------------------------------------------*/
body.catalog {

	&.simple {
	}

	&.sidebar {

		header {

			// margin-top: -12px;

			.columns {
				padding-right: $column-gutter / 2;
			}
		}

		aside {
			h2 {
				@extend h1;
				margin-top: 40px;
				font-size: 15px;
				text-transform: uppercase;
			}
		}
	}
}

/* Locations
----------------------------------------------------------------------------------------------------------------------*/
body.store-locator {

	#instructions {
		height: 50%;
	}

	.adp-placemark {
		display: none;
	}

	.find-inputs {
		border: 1px solid #c2c2c2;
		background-color: #FFF;
		padding: 20px;
		border-radius: 0;
    margin-bottom: 0;

		.search-input {
			margin-bottom: 20px;

			&.last {
				margin-bottom: 20px;
			}
		}

		input, select {
			width: 100%;
			display: inline-block;
			margin: 0;
		}

		input[type="button"] {
			width: auto;
			background: #3399cc;
	    color: #FFF;
	    border: none;
	    padding: 8px;
	    font-weight: bold;
	    border-radius: 0;
		}

		&::after {
			content: "";
			display: block;
			clear: both;
		}
	}

	#findTagsContainer  {
		padding: 10px;
		margin-bottom: 20px;
		background: #c2c2c2;
    color: #333;
		border-radius: 0;

		.tag {
			float: none;
			clear: both;
		}

		input[type="checkbox"] {

		}

		&:after {
			display: block;
			clear: both;
			content: "";
		}
	}

	#mapDisplay {
		height: 20vh;
		border-radius: 0;
		overflow: hidden;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		margin-bottom: 20px;
	}

	#locationListContainer {
		.locationList {
			list-style: none;
			margin: 0;

			li {
				cursor: pointer;
				margin: 0 0 20px 0;
				padding: 10px;
				border: 1px solid #c2c2c2;
				background-color: #FFF;
				border-radius: 0;
			}
		}
	}
}


/* Product Review
----------------------------------------------------------------------------------------------------------------------*/
body.product-review-page {
	h1 {
		margin-bottom: 10px;
	}

	.product-review {

		h2 {
			@extend h3;
			margin-bottom: 10px;
		}
	}
}

/* Item
----------------------------------------------------------------------------------------------------------------------*/
body.product-page {

	.product-item {
		h1 {
			margin-top: -3px;
			padding-bottom: 8px;
			border-bottom: 0;
			margin-bottom: 0;
		}

		.button {
			margin-top: 20px;
		}
	}

	.row.collapse.product-review {
		// padding: 20px;
		margin-left: -$size-half;
		margin-right: -$size-half;

		border-bottom: 1px solid $color-grey;

		article{
			float:left;
			padding:20px;
		}

		&:nth-child(odd) {
			background-color: $color-grey-light;
		}

		h3 {
			display: block;
			clear: left;
			margin-bottom: 20px;

			font-weight: 700;
			font-style: normal;
		}

		.review-helpful {
			padding: 20px 0 0 0;

			text-align: right;
			font-size: 12px;

			button {
				margin: 0 2px 0 5px;
				font-size: 12px;

				&.success + span {
					color: $color-success;
				}

				&.error + span {
					color: $color-error;
				}
			}
		}

		.review-user {
			margin-top: $size-half;
			padding-top: 10px;
			clear: both;
			border-top: 1px solid $color-grey;
			border-bottom: 1px solid $color-grey;
		}

		time {
			font-size: 12px;
			line-height: 2.3;
			color: $color-grey;
		}
	}

	#panel-product-reviews {
		header {
			@include clearfix;
			// padding: 0 0 18px;

			.columns,
			.label-group {
				margin: 0;
				padding: 0;
			}

			.label-group.inline span,
			.label-group.inline label {
				padding-top: 0;
			}

			.button {
				margin-bottom: 0;
			}

			& + article {
				margin-top: 0;
			}
		}
	}
}


/* Cart
----------------------------------------------------------------------------------------------------------------------*/


.option-group {
	margin: 0;
	padding: 0;

	color: $color-grey;

	.price {
		margin: 0;
		vertical-align: middle;
	}

	input {
		margin-bottom: 0;
		vertical-align: middle;

		& + label {
			vertical-align: middle;
		}
	}

	label {
		vertical-align: middle;
		font-size: 12px;
		width: 95%;
		padding-right: 10px;

		strong {
			display: block;
			float: left;
		}

		em {
			font-style: normal;
			font-weight: normal;
			display: block;
			clear: left;
		}

		.option-note {
			float: right;
		}
	}

	li {
		list-style: none;
		padding: 10px;
		margin-bottom: 10px;

		border: 1px solid $color-grey;
		cursor: pointer;

		&.active {
			color: $color-primary;
			border-color: $color-primary;

			label {
				color: $color-primary;
			}

			.option-extra-info {
				display: block;
			}
		}
	}

	&.advertising-source-options label {
		width:auto;
	}

	&.advertising-source-options {
		white-space: nowrap;
	}
	&.payment-options {
		white-space: nowrap;

		i {
			float: left;
			margin-right: 5px;
		}

		strong + i {
			margin-left: 1em;
		}

		.paypal + label strong {
			@include hide-text;
			@extend .payment-icon-paypal.color.small;
		}

		.amazon + label strong {
			@include hide-text;
			@extend .payment-icon-amazon.color.small;
		}
	}

	.option-extra-info {
		@include clearfix;
		display: none;

		padding: $size-quarter $size-half;
		margin: $size-quarter -10px 0 -10px;

		border-top: 1px solid $color-grey;

		.label-move,
		.label-group {
			margin-top: 0;

			span {
				margin-top: 0;
				font-size: 12px;
			}
		}

		input[type="text"] {
			width: 100%	;
			margin: 0;
			display: block;
		}
	}
}

.cart h2 {
	display: block;
	width: 100%;
	padding: 12px 0;
	margin-bottom: 10px;

	font-family: $font-family-primary;
	font-size: 16px;
	font-weight: 700;
	text-align: center;

	color: $color-grey-dark;
	background-color: $color-grey-light;

	border: 1px solid $color-grey;
}

.product-panel {
	@include clearfix();
	margin-top: 14px;
	clear: both;

	font-size: 14px;
	font-family: $font-family-primary;

	border: 1px solid $color-grey;

	.product-image {
		width: 20.689655%;
		padding: 20px 0 20px 20px;
		float: left;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	.product-info {
		width: 100% - 20.689655%;
		padding: 1em;
		float: left;

		line-height: 1.4;

		header {
			padding-bottom: 17px;
		}

		.product-title {
			margin: 0 0 10px;
			font-size: 14px;
			font-weight: 700;
			font-style: normal;

			a {
				color:  $color-grey-darkest;
			}
		}

		.product-id {
			display: block;
			color: $color-grey;
		}
	}

	.product-options {
		margin-top: 1em;
		border-top: 1px solid $color-grey;

		.label-group {
			width: auto;
			display: block;
			float: none;
		}

		label {
			display: block;
			margin-bottom: 0;

			font-size: 1em;
			//line-height: 36px;

			color: $color-grey-dark;
		}

		select,
		input {
			display: inline-block;
			width: auto;
		}

		select {
			margin-right: .5em;
		}
	}

	.product-total {
		clear: both;
		padding: 1em 2em;
		border-top: 1px solid $color-grey;

		.product-pricetag-label {
			position: absolute;
			left: -3000em;
		}

		.product-pricetag-amount {
			display: inline-block;
			font-weight: 400;
			padding-top: 7px;
		}

		.product-pricetag {
			float: right;
			color: $color-grey-dark;
		}
	}
}

.product-qty {

	label {
		display: inline-block;
		font-size: 14px;
		font-weight: 700;
	}

	input {
		display: inline-block;
		margin: 0 .5em;
		width: 4em;
	}
}

.cart-subtotal {
	@include clearfix();
	width: 100%;
	padding: .71428571em .71428571em * 2;

	font-weight: 700;

	border: 1px solid $color-grey;
	border-top: 0 none;

	background-color: $color-grey-light;

	.subtotal {
		float: right;

		em {
			font-style: normal;
			color: $color-black;
		}
	}
}

.cart-buttons {
	padding: 10px 0;

	.columns {
		&:first-child {
			padding-left: 0;
			padding-right: 5px;
		}
		&:last-child {
			padding-left: 5px;
			padding-right: 0;
		}
	}

	.button {
		display: block;
		margin-bottom: 10px;
		margin-right:0;
	}
}

.cart-panel {
	@include clearfix;

	// padding: 25px 0 35px 0;
	// border-top: 1px solid $color-grey;
	// border-bottom: 1px solid $color-grey;

	& + .cart-panel {
		border-top: 0 none;
	}

	h2 {
		margin-top: 0;
	}
}

.affiliate-id{
	input{
		border-right:0;
	}
}

.coupon-code {
	border-top:1px solid $color-grey;
	padding-top:$size-default;
	padding-bottom:$size-default;

	label {
		margin-bottom: 20px;
	}

	input{
		border-right:0;
	}

	input,
	.button {
		margin-bottom: 0;
	}

	.button {
		border: 1px solid $color-grey;
		border-left: 0 none;
	}
}

.express-checkout {
	border-top:1px solid $color-grey;
	border-bottom:1px solid $color-grey;
	padding-top:$size-default;
	padding-bottom:$size-default;

	a {
		display: block;
		margin: 0 auto;
	}

	li {
		list-style: none;
		position: relative;
		padding: 20px 0;

		&:after {
			content: "";
			display: block;
			width: 40px;
			height: 1px;

			position: absolute;
			bottom: 0;
			left: 50%;

			// background-color: $color-grey;

			transform: translateX(-50%);
		}
	}

	ul {
		margin: $size-half 0;
		padding: 0;
	}
}

.checkout-options {
	margin-left: $column-gutter / 2;
	margin-right: $column-gutter / 2;
}

.comments {
	textarea {
		height: 7.5em;
		padding: 10px;

		color: $color-grey;
	}
}

.shipping-address-inputs {
	> .columns > .columns {
		padding: 0;

		input,
		select {
			width: 100%;
		}
	}
}

.shipping-preferences {

	h3 {
		position: absolute;
		left: -3000em;
	}
}

.cart-summary {
	border: 1px solid $color-grey;
	margin-top: 25px;
	margin-bottom: 36px;

	background-color: $color-grey-light;

	h2 {
		margin: 0;
		padding: 12px;

		background-color: $color-white;
	}

	dt {
		padding: 5px 0 5px 24px;
		float: left;
		clear: both;
	}

	dd {
		padding: 5px 24px 5px 0;
		float: right;
	}

	dl {
		@include clearfix;
		margin: 0;
		padding: 12px 0;

		font-size: 12px;
		font-weight: 700;

		color: $color-grey-dark;

		border-top: 1px solid $color-grey;
	}

	.total {
		@include clearfix;
		margin: 0 24px;
		padding: 12px 0;

		position: relative;

		font-size: 14px;
		font-weight: 700;

		color: $color-primary;

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 1px;

			position: absolute;
			top: 0;
			left: 0;

			background-color: $color-grey;
		}

		.label {
			float: left;
		}

		.amount {
			float: right;
		}
	}

}

.payment {

	h2 + label span {
		position: absolute;
		left: -300em;
	}

	.label-group select {
		width: 48%;
		margin-right: 1%;
	}

	.label-group:last-child {
		width: auto;
		float: right;

		input {
			width: 5em;
			margin-right: 1em;
		}

		a {
			font-size: 12px;
			color: $color-grey-darkest;
		}
	}
}

.terms {
	border-bottom: 0 none;
}

.scrollbox {
	width: 100%;
	height: 12em;
	padding: 10px;
	margin-bottom: 1.5em;
	overflow: auto;

	font-size: 12px;

	color: $color-grey;

	border: 1px solid $color-grey;
}

/* My Account
----------------------------------------------------------------------------------------------------------------------*/
.access-customer-profile, .myaccount-password, .myaccount-settings, .myaccount-payment, .myaccount-addresses, .myaccount-reviews {
	.myaccount-notifications {
		div {
			display: none;
		}
	}
	.email-password {
		margin-bottom: 0;
	}
}

body.affiliate{
	.option-group{
		&.product-marketing{
			input[type="text"]{
				display:block;
			}
		}

		&.date-picker{
			.date-range{
				label{
					width:100%;

					strong{
						float:none;
					}
				}
			}

			input[type="text"],
			input[type="date"]{
				display:block;
			}
		}
	}

	.link-container{
		display:none;
	}

	.custom-landing-url{
		display:none;
	}
}

.uc-highlight{
	color:$color-red !important;
}

/* My Account Reviews
----------------------------------------------------------------------------------------------------------------------*/

.review-individual-ratings{
	border-bottom: 1px dashed $color-grey;
	padding-bottom: 10px;
	margin-bottom:10px;
}


.review-overall{
	border-bottom: 1px dashed $color-grey;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.rating-name{
	display: inline-block;
	min-width: 150px;
}

/* My Account Orders
----------------------------------------------------------------------------------------------------------------------*/

.order-header,
.order-footer {
	margin-bottom: 20px;

	>:after {
		content: "";
		display: block;
		clear: both;
	}

	.orderPaginationTableFilterCell {
		text-align: right;
	}

}

.icon-arrow-right,
.icon-arrow-left {
	font-size: 8px;
}

.order {
	padding: 20px 20px 10px 20px;
	border: 1px solid #bbb;
	margin-bottom: 20px;

	.order-header {
		padding-bottom: none;
		border-bottom: none;
		margin-bottom: 0;
		clear: both;
		padding-bottom: 20px;
		border-bottom: 1px dashed #bbb;

		>:after {
			content: "";
			display: block;
			clear: both;
		}

	}

	.order-details {
		box-sizing: border-box;
		margin-bottom: 20px;
		padding-right:20px;
		width: 50%;
		float: left;
	}

	.order-actions {
		box-sizing: border-box;
		margin-bottom: 20px;
		width: 50%;
		float: left;
	}

	.order-items {

		table {
			border-bottom: 1px dashed #bbb;
		}

		table tr td {
			border-top: none;
			border-right: none;
			border-bottom: 1px dashed #bbb;
			border-left: none;
		}

		table > tbody > tr:first-child > td:first-child {
			width: 120px;
		}
	}
}

/* Review Stars
----------------------------------------------------------------------------------------------------------------------*/

.review-stars span {
	color: $color-yellow;
}

/* Tooltips
----------------------------------------------------------------------------------------------------------------------*/

.has-tip {
	color: $color-primary;
	cursor: pointer;

	.tip {
		box-sizing: border-box;
		position: absolute;
		bottom: 120%;
		left: 50%;
		width: 180px;
		margin: 0 0 5px -90px;
		padding: .75em 1em;
		text-indent: 0;
		white-space: normal;
		font-style: normal;
		font-weight: normal;
		line-height: 1.4em;
		text-align: center;
		color: #f1f1f1;
		display: block;
		visibility: hidden;
		pointer-events: none;
		z-index: 200;
		opacity: 0;
		font-size: 0.8em;
		background: #333;
		background: rgba(51,51,51,0.9);
	}

	&.active {

		.tip {
			visibility: visible;
			opacity: 1;
		}
	}

	:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -7px;
		width: 0;
		border: 7px solid transparent;
		border-top: 5px solid #333;
		border-top-color: rgba(51,51,51,0.9);
	}
}

/* Paymetnt Options
----------------------------------------------------------------------------------------------------------------------*/
.payment-options {

	.ucPaypalImg {
		margin-right: 10px;
	}

}

/* Blog - List
----------------------------------------------------------------------------------------------------------------------*/
.blog-list-container {

	.blog-list-info {
		font-size: 13px;
		margin-bottom: 20px;
		text-align: right;
	}

	ul.blog-post-list {
		list-style: none;
		margin: 0;
		padding: 0;

		li.blog-post {
			margin-bottom: 40px;

			.blog-post-title {}

			.blog-post-info {
				display: block;
				margin-bottom: 10px;
				.date {}
				.author {}
				.url {}
			}
			.blog-post-excerpt {
				margin-bottom: 10px;
			}
			.blog-post-readmore {}
		}
	}


}
/* Blog - Post
----------------------------------------------------------------------------------------------------------------------*/

.post-full {

	h1 {
		border-bottom: none;
		text-align: center;
	}

	.post-info {
		text-align: center;
		margin: 0 0 40px 0;
    display: block;
	}
}
