h1 {
	padding:0 0 15px 0;
	margin-bottom: 40px;
	padding:0 0 $size-half 0;
	// margin-top: 40px;
	// margin-bottom: 40px;
	margin-top:0;
	margin-bottom:0;

	clear: both;

	font-weight: 900;
	font-size: 18px;

	text-transform: none;

	color: $color-grey-darkest;

	border-bottom: 1px solid $color-grey;
}

h2,
.panel-title {
	margin: 0 0 10px 0;
	font-weight: 700;
	font-size: 18px;
	color: $color-grey-darkest;
}

.panel-title {
	margin-bottom: .83em;
}

.full-divider {
	border-bottom: 1px solid $color-grey-light;
	padding-top: 5px;
	margin-bottom: 5px;
}

h3 {
	margin: 0 0 2px 0;

	font-weight: 400;
	font-style: italic;
	font-size: 16px;
	line-height: 1.5;

	color: $color-grey-darkest;
}

h4 {
	font-weight: 700;
	font-size: 14px;
	color: $color-grey-darkest;
}

h5 {
	font-family: $font-family-secondary;
	font-weight: 400;
	font-size: 14px;
	color: $color-grey-darkest;
}

h6 {
	font-weight: 200;
	font-size: .85714286em;
}

a {
	text-decoration: none;
	color: $color-primary;

	transition: color $global-transition-speed $global-transition-effect;

	&:hover {
		color: $color-orange;
	}
}

p {
	margin-top: $size-half;
	margin-bottom:0;

	&:first-child{
		margin-top: 0;
	}
}


.small,
small {
	font-family: $font-family-secondary;
	font-size: 12px;
	line-height: 1.5;

	color: $color-grey;
}

.date {
	font-family: $font-family-secondary;
	font-size: 12px;
	line-height: 1.5;

	color: $color-grey;
}

.panel-title {
	display: block;
}

.vcard {
	padding: 0;
	border: 0 none;
}